server.port = 8000

logging.level.com.lookup=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lookup
spring.datasource.password=lookup
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver