#User DAO
user.findById= select user_id, login, password, email, city_id, description \
  from uuser where user_id = ?
user.findByLogin = select user_id, login, password, email, city_id, description \
  from uuser where login = ?
user.findCoaches = select u.user_id user_id, u.login login, u.password password, u.email email,\
  u.city_id city_id, u.description description\
  from uuser u \
  inner join user_skill us on us.user_id = u.user_id \
  where u.city_id = ? \
  and us.price between ? and ? \
  and us.skill_id = ?
user.findFullById = select u.user_id user_id, u.login login, u.password password, u.email email, \
                        u.city_id city_id, u.description description, c.name name, \
                                                                                    (select text \
                                                                                    from (select com.text text, \
                                                                                                rank() over (partition by com.reciever_id order by com.post_time) post_time \
                                                                                                from ccomment com \
                                                                                                where com.reciever_id = ?) \
                                                                                                where post_time = 1) text \
                        from uuser u \
                        inner join city c on u.city_id = c.city_id \
                        inner join ccomment com on com.reciever_id = u.user_id \
                        inner join uuser u2 on com.sender_id = u2.user_id \
                        where u.user_id = ?
