#User DAO
user.findById= select user_id, login, password, email, is_coach, city_id, description \
  from uuser where user_id = ?
user.findByLogin = select user_id, login, password, email, is_coach, city_id, description \
  from uuser where login = ?
user.findCoaches = select u.user_id user_id, u.login login, u.password password, u.email email,\
  u.is_coach is_coach, u.city_id city_id, u.description description\
  from uuser u \
  inner join user_skill us on us.user_id = u.user_id \
  where u.city_id = ? \
  and us.price between ? and ? \
  and us.skill_id = ?
