#User DAO
user.findById=select user_id, login, password, email, city_id, description \
  from uuser where user_id = ?
user.findByLogin=select user_id, login, password, email, city_id, description \
  from uuser where login = ?
user.findCoaches=select u.user_id user_id, u.login login, u.password password, u.email email,\
  u.city_id city_id, u.description description, us.price price \
  from uuser u \
  inner join user_skill us on us.user_id = u.user_id \
  inner join skill sk on us.skill_id = sk.skill_id \
  inner join city c on c.city_id = u.city_id \
  where c.name = ? \
  and sk.name = ? \
  and us.price between ? and ?
user.update=update uuser set login = ?, email = ?, city_id = ?, description = ? \
  where user_id = ?
user.findFullById=select u.user_id user_id, u.login login, u.password password, u.email email, \
                        u.city_id city_id, u.description description, c.name name, \
                                                                                    (select text \
                                                                                    from (select com.text text, \
                                                                                                rank() over (partition by com.reciever_id order by com.post_time) post_time \
                                                                                                from ccomment com \
                                                                                                where com.reciever_id = ?) \
                                                                                                where post_time = 1) text \
                        from uuser u \
                        inner join city c on u.city_id = c.city_id \
                        left join ccomment com on com.reciever_id = u.user_id \
                        left join uuser u2 on com.sender_id = u2.user_id \
                        where u.user_id = ?


#Skill DAO
skill.getAllSkills=select s.skill_id skill_id, s.name name, s.category_id category_id, c.name category_name \
  from skill s \
  inner join category c on c.category_id = s.category_id
skill.getUserSkills=select s.skill_id skill_id, s.name name, s.category_id category_id, c.name category_name, us.is_coached is_coached \
  from skill s \
  inner join category c on c.category_id = s.category_id \
  inner join user_skill us on us.skill_id = s.skill_id \
  where us.user_id = ?

#Chat DAO
chat.getChatMessages=select m.message_id message_id, m.sender_id sender_id, m.text text, m.chat_id chat_id, m.sent_time sent_time, u.login sender_login \
  from message m \
  inner join uuser u on u.user_id = m.sender_id \
  where m.chat_id = ?
chat.getChatsByUserId=select c.chat_id chat_id, c.coach_id coach_id, c.student_id student_id \
  from chat c \
  where c.chat_id in (select chat_id from user_chat where user_id = ?)