#User DAO
user.findById=SELECT user_id, login, password, email, is_coach, city_id \
  FROM UUSER WHERE user_id = ?
user.findByLogin = SELECT user_id, login, password, email, is_coach, city_id \
  FROM UUSER WHERE login = ?