.main-content {
  height: calc(100vh - 80px);
  margin: 0;
  background-color: #edeff0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-form {
  background-color: white;
  width: 1200px;
  height: 700px;
  border-radius: 3px;
}

button {
  background-color: #528859;
  color: white;
  font-size: 16px;
}

button:hover {
  background-color: #77AE7E;
  color: white;
  text-decoration: underline;
}

.close-btn{
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.register-help {
  margin-top: -20px;
  text-align: start;
  width: 100%;
}

.table-row {
  display: flex;
  width: 100%;
  align-items: baseline;
  justify-content: flex-start;
}

.table-row label {
  width: 100px;
}

.city-handler {
  width: 100%;
  margin: 0 0 20px 20px;
}

app-modal-window input {
  margin: 0 0 20px 20px;
  font-size: 16px;
  height: 32px;
}

.chat-href:hover {
  cursor: pointer;
}

input {
  font-size: 16px;
  height: 32px;
}

.edit-profile-btn {
  padding: 7px 12px;
  margin-top: 20px;
  margin-left: auto;
}

.col-sm-6.titles p {
  font-weight: 700;
}

.row {
  max-width: 800px;
}

.modal-title {
  font-weight: 700;
  font-size: 18px;
}

.modal-header:after,
.modal-header:before{
  content: none;
}

.chats p {
  background-color: #eee;
  padding: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}

table {
  width: 300px;
}
td {
  padding: 10px 20px;
  border-bottom: 1px solid #555;
}
tr:nth-child(2n) td {
  background-color: #eee;
}

.chat-div {
  position: relative;
}

.chat-div img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}
